# add this file to your .gitignore file
STRIPE_SECRET_KEY=sk_test_51IfD66GvnCt7xl2SShN2XBle2bWkSwOGgYUvW3zNK8DwmLG2L8Tit0CIZ0uIMqVTPrIqIqBSGDGfDTuwffw5gWT000JqwFX1ey
STRIPE_PUBLISHABLE_KEY=pk_test_51IfD66GvnCt7xl2SiaEDoLISt1GUpCzIfp9jR87BiNrZ5AsBF9JmaWAjqltawCqVXjRcvGZDCf2QVba1Fq9fnW1m00ehhe4NZq